@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav header header header header" 
    "nav main main main main"
    "nav main main main main"
    "nav main main main main"
    "nav main main main main";
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    /* gap: 1rem; */
    font-family: 'Roboto', sans-serif;
    transition: all 1.2s ease-in-out;
}

header {
    padding: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    grid-area: header;
    font-size: 0.9rem;
}

img {
    border-radius: 50%;
}

header img {
    height: 3.5rem;
    width: 3.5rem;
}

.head-top, .head-btm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.head-top div, .head-btm span, ul a{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.head-top-left {
    width: 75%;
}

.fa-bars, .fa-xmark, .dark {
    display: none;
}

.head-btm-right a {
    background-color: royalblue;
    border-radius: 15px;
    font-size: 0.8rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

input[type="search"] {
    width: 40rem;
    height: 1.5rem;
    /* margin-right: 3rem; */
    background-color: lightgray;
    border: none;
    border-radius: 25px;
}

nav {
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    grid-area: nav;
    padding: 1.2rem;
    color: white;
}

.nav-img {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

a, a:active, a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: flex;
    background-color: lightgray;
    font-size: 0.8rem;
    padding: 1rem;
    gap: 1rem;
    grid-area: main;
}

section, aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* flex-wrap: wrap; */
    width: 70%;
}

aside {
    width: 30%;
}

.project {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
}

.project-sample {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    border-left: 10px solid gold;
    width: 45%;
    padding: 0.8rem;
    gap: 0.5rem;
}

.icons {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
}

.announce, .trend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.announcements, .trends {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

.trends > div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media only screen and (max-width : 1115px){
    .head-top-left {
        width: 65%;
    }

}

@media only screen and (max-width : 925px){
    .head-top-left {
        width: 55%;
    }

    main {
        flex-direction: column-reverse;
    }

    aside {
        flex-direction: row;
        width: 100%;
    }

    aside > div:first-child {
        width: 65%;
    }

    section {
        width: 100%;
    }

}

@media only screen and (max-width : 765px){


    .head-top-left {
        width: 50%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    nav {
        display: none;
        position: absolute;
        height: 100%;
        box-shadow: 350px 0px 400px 0px rgba(22.5,41.2,88.2,0.75);
        z-index: 1;
    }

    .fa-bars , .fa-xmark , .dark{
        display: block;
    }

    .fa-xmark {
        position: fixed;
        right: 20px;
        font-size: 1.8rem;
    }

    .dark {
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.75);
        width: 100vw;
        z-index: 1;
    }

    .active {
        display: flex;
    }

    aside {
        justify-content: space-between;
    }
}

@media only screen and (max-width : 615px){
    header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;
        padding-left: 1rem;
    }

    .head-top-left {
        width: 100%;
    }

    .head-top-right h3 , .head-top-right img {
        display: none;
    }

    .head-btm {
        flex-direction: column;
        font-size: 0.8rem;
    }
}

@media only screen and (max-width : 425px){

    header {
        padding-left: 2.5rem;
    }

    aside {
        flex-direction: column;
    }

    aside > div:first-child {
        width: 100%;
    }

    .trend {
        width: 85%;
    }

    .project {
        flex-direction: column;
    }

    .project-sample {
        width: 100%;
    }
}

@media only screen and (max-width : 345px){
    header img {
        height: 4rem;
        width: 4rem;
    }

    .head-top div {
        gap: 1rem;
    }

}

@media only screen and (max-width : 300px){

    input[type="search"] {
        width: 9.5rem;
    }

    .trend {
        width: 100%;
    }
}